// !$*UTF8*$!
{
	2300419611F3A77900013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 1048;
		vrLoc = 463;
	};
	2300419911F3A77900013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 228";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7560;
	};
	2300419A11F3A77900013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 228";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7592;
	};
	2300419B11F3A77900013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5969;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3274;
	};
	230041AB11F3A82400013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 1048;
		vrLoc = 463;
	};
	230041AC11F3A82400013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 155";
		rLen = 0;
		rLoc = 6612;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7195;
	};
	230041AD11F3A82400013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5969;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3274;
	};
	230041B211F3A9C900013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 869;
		vrLoc = 25;
	};
	230041B311F3A9C900013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 230";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1120;
		vrLoc = 7713;
	};
	230041B411F3A9C900013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041B611F3AA4400013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 869;
		vrLoc = 25;
	};
	230041B711F3AA4400013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 247";
		rLen = 0;
		rLoc = 8982;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6707;
	};
	230041B811F3AA4400013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041BB11F3AB3C00013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 869;
		vrLoc = 25;
	};
	230041BC11F3AB3C00013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 242";
		rLen = 0;
		rLoc = 8687;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7918;
	};
	230041BD11F3AB3C00013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041BE11F3ABBE00013E28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
	};
	230041C011F3AC1300013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 869;
		vrLoc = 25;
	};
	230041C111F3AC1300013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 263";
		rLen = 0;
		rLoc = 9287;
		rType = 0;
		vrLen = 1161;
		vrLoc = 8127;
	};
	230041C411F3AC1300013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 144;
	};
	230041C511F3AC1300013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041C711F3AC4A00013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 869;
		vrLoc = 25;
	};
	230041C811F3AC4A00013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 258";
		rLen = 0;
		rLoc = 9068;
		rType = 0;
		vrLen = 1205;
		vrLoc = 8095;
	};
	230041C911F3AC4A00013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 144;
	};
	230041CA11F3AC4A00013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041D111F3AC9200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 869;
		vrLoc = 25;
	};
	230041D211F3AC9200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 258";
		rLen = 0;
		rLoc = 9068;
		rType = 0;
		vrLen = 1202;
		vrLoc = 8127;
	};
	230041D311F3AC9200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 144;
	};
	230041D411F3AC9200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041D511F3ACD600013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 935;
		vrLoc = 25;
	};
	230041D611F3ACD600013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 257";
		rLen = 0;
		rLoc = 9068;
		rType = 0;
		vrLen = 1162;
		vrLoc = 8127;
	};
	230041D711F3ACD600013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 144;
	};
	230041D811F3ACD600013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041D911F3ACE500013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 935;
		vrLoc = 25;
	};
	230041DA11F3ACE500013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 262";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 1213;
		vrLoc = 8070;
	};
	230041DB11F3ACE500013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 144;
	};
	230041DC11F3ACE500013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041E011F3AD4700013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 869;
		vrLoc = 25;
	};
	230041E111F3AD4700013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 262";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8127;
	};
	230041E211F3AD4700013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 144;
	};
	230041E311F3AD4700013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041EA11F3B0C100013E28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
	};
	230041ED11F3B11200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 935;
		vrLoc = 25;
	};
	230041F011F3B11200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1174;
		vrLoc = 8127;
	};
	230041F111F3B11200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 144;
	};
	230041F211F3B11200013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	230041F311F3B12000013E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 935;
		vrLoc = 25;
	};
	2358EF7311F395C700788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F1E11EEAC9E002BC1C2 /* ofxGuiColor.h */;
		name = "ofxGuiColor.h: 38";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 878;
		vrLoc = 450;
	};
	2358EF7511F395C700788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5711EEAC9E002BC1C2 /* ofxWSRequestHandler.cpp */;
		name = "ofxWSRequestHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	2358EF7911F395C700788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F1E11EEAC9E002BC1C2 /* ofxGuiColor.h */;
		name = "ofxGuiColor.h: 38";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 878;
		vrLoc = 450;
	};
	2358EF7B11F395C700788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 17";
		rLen = 3;
		rLoc = 458;
		rType = 0;
		vrLen = 1062;
		vrLoc = 109;
	};
	2358EF7D11F395C700788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5711EEAC9E002BC1C2 /* ofxWSRequestHandler.cpp */;
		name = "ofxWSRequestHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	2358EF8E11F3982C00788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 223";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 777;
		vrLoc = 7932;
	};
	2358EF8F11F3982C00788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 31";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1257;
		vrLoc = 192;
	};
	2358EFAB11F39B3100788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 228";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7592;
	};
	2358EFAC11F39B3100788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5969;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3276;
	};
	2358EFB711F39B9000788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 141";
		rLen = 55;
		rLoc = 5863;
		rType = 0;
		vrLen = 2424;
		vrLoc = 3559;
	};
	2358EFB811F39B9000788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 141";
		rLen = 55;
		rLoc = 5863;
		rType = 0;
		vrLen = 2424;
		vrLoc = 3559;
	};
	2358EFD311F39BD600788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */;
		name = "ofxWebServer.h: 14";
		rLen = 1;
		rLoc = 235;
		rType = 0;
		vrLen = 1240;
		vrLoc = 180;
	};
	2358EFD411F39BD600788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 228";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7560;
	};
	2358EFD511F39BD600788808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 142";
		rLen = 0;
		rLoc = 5969;
		rType = 0;
		vrLen = 2709;
		vrLoc = 3274;
	};
	2368DFEC11F3434E00BA1B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B8F52011F2142400DA943E /* ccs.h */;
		name = "ccs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 890;
	};
	2368DFED11F3434E00BA1B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5011EEAC9E002BC1C2 /* mongoose.c */;
		name = "mongoose.c: 3978";
		rLen = 2;
		rLoc = 108596;
		rType = 0;
		vrLen = 930;
		vrLoc = 108135;
	};
	2368DFEE11F3434E00BA1B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0F11EEAC9E002BC1C2 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 47";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2173;
	};
	2368DFF011F3434E00BA1B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B8F52011F2142400DA943E /* ccs.h */;
		name = "ccs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 890;
	};
	2368DFF111F3434E00BA1B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5011EEAC9E002BC1C2 /* mongoose.c */;
		name = "mongoose.c: 3978";
		rLen = 2;
		rLoc = 108596;
		rType = 0;
		vrLen = 930;
		vrLoc = 108135;
	};
	2368DFF211F3434E00BA1B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0F11EEAC9E002BC1C2 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 47";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2173;
	};
	23938EDC11EEABBA002BC1C2 /* communitycoreserver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = communitycoreserver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	23938F0011EEAC05002BC1C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	23938F0111EEAC05002BC1C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23938F0211EEAC7D002BC1C2 /* ccs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1288}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{1071, 735}";
			sepNavWindowFrame = "{{0, 1}, {638, 777}}";
		};
	};
	23938F0311EEAC7D002BC1C2 /* ccs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 4368}}";
			sepNavSelRange = "{8307, 0}";
			sepNavVisRange = "{8127, 1174}";
			sepNavWindowFrame = "{{339, -8}, {638, 777}}";
		};
	};
	23938F0E11EEAC9E002BC1C2 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 9772}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1765, 1347}";
			sepNavWindowFrame = "{{0, 1}, {638, 777}}";
		};
	};
	23938F0F11EEAC9E002BC1C2 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2380}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1639, 1734}";
			sepNavWindowFrame = "{{15, -1}, {817, 774}}";
		};
	};
	23938F1911EEAC9E002BC1C2 /* ofxGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3878}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRange = "{3524, 863}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23938F1A11EEAC9E002BC1C2 /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 910}}";
			sepNavSelRange = "{1118, 95}";
			sepNavVisRange = "{485, 1171}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23938F1B11EEAC9E002BC1C2 /* ofxGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2254}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23938F1C11EEAC9E002BC1C2 /* ofxGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 1207}";
			sepNavWindowFrame = "{{15, -1}, {817, 774}}";
		};
	};
	23938F1D11EEAC9E002BC1C2 /* ofxGuiColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{12, 32}, {1074, 742}}";
		};
	};
	23938F1E11EEAC9E002BC1C2 /* ofxGuiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{450, 878}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23938F1F11EEAC9E002BC1C2 /* ofxGuiFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3220}}";
			sepNavSelRange = "{5103, 0}";
			sepNavVisRange = "{4375, 1110}";
			sepNavWindowFrame = "{{15, -1}, {817, 774}}";
		};
	};
	23938F2111EEAC9E002BC1C2 /* ofxGuiGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2660}}";
			sepNavSelRange = "{1071, 38}";
			sepNavVisRange = "{972, 394}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23938F2211EEAC9E002BC1C2 /* ofxGuiGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1078}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{405, 792}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	23938F2711EEAC9E002BC1C2 /* ofxGuiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 3066}}";
			sepNavSelRange = "{2356, 19}";
			sepNavVisRange = "{2130, 1038}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	23938F2811EEAC9E002BC1C2 /* ofxGuiObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1022}}";
			sepNavSelRange = "{1138, 13}";
			sepNavVisRange = "{559, 1235}";
			sepNavWindowFrame = "{{15, 32}, {1074, 742}}";
		};
	};
	23938F2911EEAC9E002BC1C2 /* ofxGuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 7266}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1107, 1087}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	23938F2A11EEAC9E002BC1C2 /* ofxGuiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1092}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{0, 1}, {638, 777}}";
		};
	};
	23938F3111EEAC9E002BC1C2 /* ofxGuiSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2772}}";
			sepNavSelRange = "{896, 1017}";
			sepNavVisRange = "{278, 1130}";
			sepNavWindowFrame = "{{15, -1}, {817, 774}}";
		};
	};
	23938F3211EEAC9E002BC1C2 /* ofxGuiSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 1280}";
			sepNavWindowFrame = "{{15, -1}, {817, 774}}";
		};
	};
	23938F3411EEAC9E002BC1C2 /* ofxGuiSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22, 1228}";
			sepNavWindowFrame = "{{15, -1}, {817, 774}}";
		};
	};
	23938F3511EEAC9E002BC1C2 /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5503, 897}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23938F5011EEAC9E002BC1C2 /* mongoose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 66864}}";
			sepNavSelRange = "{114886, 13}";
			sepNavVisRange = "{115310, 1158}";
			sepNavWindowFrame = "{{84, 36}, {1074, 742}}";
		};
	};
	23938F5111EEAC9E002BC1C2 /* mongoose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3500}}";
			sepNavSelRange = "{6141, 3}";
			sepNavVisRange = "{0, 1950}";
			sepNavWindowFrame = "{{15, 0}, {817, 774}}";
		};
	};
	23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4392, 1862}}";
			sepNavSelRange = "{5920, 0}";
			sepNavVisRange = "{3276, 2707}";
			sepNavWindowFrame = "{{0, 0}, {638, 777}}";
		};
	};
	23938F5611EEAC9E002BC1C2 /* ofxWebServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 812}}";
			sepNavSelRange = "{235, 1}";
			sepNavVisRange = "{25, 935}";
			sepNavWindowFrame = "{{99, -135}, {1074, 742}}";
		};
	};
	23938F5711EEAC9E002BC1C2 /* ofxWSRequestHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 131}, {1074, 742}}";
		};
	};
	23938FCD11EECE03002BC1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	23938FCF11EECE03002BC1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F5511EEAC9E002BC1C2 /* ofxWebServer.cpp */;
		name = "ofxWebServer.cpp: 74";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1476;
	};
	23938FD011EECE03002BC1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	23B8F52011F2142400DA943E /* ccs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ccs.h;
		path = "/Users/Jake/Documents/Workspaces/SVN/communityCoreServer/win/src/apps/communitycoreserver/ccs-win/src/ccs.h";
		sourceTree = "<absolute>";
	};
	23C675B111F0AC5100EFAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F0311EEAC7D002BC1C2 /* ccs.cpp */;
		name = "ccs.cpp: 133";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3716;
	};
	23C6760611F0B40300EFAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F1911EEAC9E002BC1C2 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 182";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 863;
		vrLoc = 3524;
	};
	23C6760811F0B40300EFAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23938F1911EEAC9E002BC1C2 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 182";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 863;
		vrLoc = 3524;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 23938EDC11EEABBA002BC1C2 /* communitycoreserver */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* communitycoreserver */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* communitycoreserver */,
		);
		codeSenseManager = 23938F0111EEAC05002BC1C2 /* Code sense */;
		executables = (
			23938EDC11EEABBA002BC1C2 /* communitycoreserver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1109,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301180772;
			PBXWorkspaceStateSaveDate = 301180772;
		};
		perUserProjectItems = {
			2300419611F3A77900013E28 /* PBXTextBookmark */ = 2300419611F3A77900013E28 /* PBXTextBookmark */;
			2300419911F3A77900013E28 /* PBXTextBookmark */ = 2300419911F3A77900013E28 /* PBXTextBookmark */;
			2300419A11F3A77900013E28 /* PBXTextBookmark */ = 2300419A11F3A77900013E28 /* PBXTextBookmark */;
			2300419B11F3A77900013E28 /* PBXTextBookmark */ = 2300419B11F3A77900013E28 /* PBXTextBookmark */;
			230041AB11F3A82400013E28 /* PBXTextBookmark */ = 230041AB11F3A82400013E28 /* PBXTextBookmark */;
			230041AC11F3A82400013E28 /* PBXTextBookmark */ = 230041AC11F3A82400013E28 /* PBXTextBookmark */;
			230041AD11F3A82400013E28 /* PBXTextBookmark */ = 230041AD11F3A82400013E28 /* PBXTextBookmark */;
			230041B211F3A9C900013E28 /* PBXTextBookmark */ = 230041B211F3A9C900013E28 /* PBXTextBookmark */;
			230041B311F3A9C900013E28 /* PBXTextBookmark */ = 230041B311F3A9C900013E28 /* PBXTextBookmark */;
			230041B411F3A9C900013E28 /* PBXTextBookmark */ = 230041B411F3A9C900013E28 /* PBXTextBookmark */;
			230041B611F3AA4400013E28 /* PBXTextBookmark */ = 230041B611F3AA4400013E28 /* PBXTextBookmark */;
			230041B711F3AA4400013E28 /* PBXTextBookmark */ = 230041B711F3AA4400013E28 /* PBXTextBookmark */;
			230041B811F3AA4400013E28 /* PBXTextBookmark */ = 230041B811F3AA4400013E28 /* PBXTextBookmark */;
			230041BB11F3AB3C00013E28 /* PBXTextBookmark */ = 230041BB11F3AB3C00013E28 /* PBXTextBookmark */;
			230041BC11F3AB3C00013E28 /* PBXTextBookmark */ = 230041BC11F3AB3C00013E28 /* PBXTextBookmark */;
			230041BD11F3AB3C00013E28 /* PBXTextBookmark */ = 230041BD11F3AB3C00013E28 /* PBXTextBookmark */;
			230041BE11F3ABBE00013E28 /* PBXBookmark */ = 230041BE11F3ABBE00013E28 /* PBXBookmark */;
			230041C011F3AC1300013E28 /* PBXTextBookmark */ = 230041C011F3AC1300013E28 /* PBXTextBookmark */;
			230041C111F3AC1300013E28 /* PBXTextBookmark */ = 230041C111F3AC1300013E28 /* PBXTextBookmark */;
			230041C411F3AC1300013E28 /* PBXTextBookmark */ = 230041C411F3AC1300013E28 /* PBXTextBookmark */;
			230041C511F3AC1300013E28 /* PBXTextBookmark */ = 230041C511F3AC1300013E28 /* PBXTextBookmark */;
			230041C711F3AC4A00013E28 /* PBXTextBookmark */ = 230041C711F3AC4A00013E28 /* PBXTextBookmark */;
			230041C811F3AC4A00013E28 /* PBXTextBookmark */ = 230041C811F3AC4A00013E28 /* PBXTextBookmark */;
			230041C911F3AC4A00013E28 /* PBXTextBookmark */ = 230041C911F3AC4A00013E28 /* PBXTextBookmark */;
			230041CA11F3AC4A00013E28 /* PBXTextBookmark */ = 230041CA11F3AC4A00013E28 /* PBXTextBookmark */;
			230041D111F3AC9200013E28 /* PBXTextBookmark */ = 230041D111F3AC9200013E28 /* PBXTextBookmark */;
			230041D211F3AC9200013E28 /* PBXTextBookmark */ = 230041D211F3AC9200013E28 /* PBXTextBookmark */;
			230041D311F3AC9200013E28 /* PBXTextBookmark */ = 230041D311F3AC9200013E28 /* PBXTextBookmark */;
			230041D411F3AC9200013E28 /* PBXTextBookmark */ = 230041D411F3AC9200013E28 /* PBXTextBookmark */;
			230041D511F3ACD600013E28 /* PBXTextBookmark */ = 230041D511F3ACD600013E28 /* PBXTextBookmark */;
			230041D611F3ACD600013E28 /* PBXTextBookmark */ = 230041D611F3ACD600013E28 /* PBXTextBookmark */;
			230041D711F3ACD600013E28 /* PBXTextBookmark */ = 230041D711F3ACD600013E28 /* PBXTextBookmark */;
			230041D811F3ACD600013E28 /* PBXTextBookmark */ = 230041D811F3ACD600013E28 /* PBXTextBookmark */;
			230041D911F3ACE500013E28 /* PBXTextBookmark */ = 230041D911F3ACE500013E28 /* PBXTextBookmark */;
			230041DA11F3ACE500013E28 /* PBXTextBookmark */ = 230041DA11F3ACE500013E28 /* PBXTextBookmark */;
			230041DB11F3ACE500013E28 /* PBXTextBookmark */ = 230041DB11F3ACE500013E28 /* PBXTextBookmark */;
			230041DC11F3ACE500013E28 /* PBXTextBookmark */ = 230041DC11F3ACE500013E28 /* PBXTextBookmark */;
			230041E011F3AD4700013E28 /* PBXTextBookmark */ = 230041E011F3AD4700013E28 /* PBXTextBookmark */;
			230041E111F3AD4700013E28 /* PBXTextBookmark */ = 230041E111F3AD4700013E28 /* PBXTextBookmark */;
			230041E211F3AD4700013E28 /* PBXTextBookmark */ = 230041E211F3AD4700013E28 /* PBXTextBookmark */;
			230041E311F3AD4700013E28 /* PBXTextBookmark */ = 230041E311F3AD4700013E28 /* PBXTextBookmark */;
			230041EA11F3B0C100013E28 /* PBXBookmark */ = 230041EA11F3B0C100013E28 /* PBXBookmark */;
			230041ED11F3B11200013E28 /* PBXTextBookmark */ = 230041ED11F3B11200013E28 /* PBXTextBookmark */;
			230041F011F3B11200013E28 /* PBXTextBookmark */ = 230041F011F3B11200013E28 /* PBXTextBookmark */;
			230041F111F3B11200013E28 /* PBXTextBookmark */ = 230041F111F3B11200013E28 /* PBXTextBookmark */;
			230041F211F3B11200013E28 /* PBXTextBookmark */ = 230041F211F3B11200013E28 /* PBXTextBookmark */;
			230041F311F3B12000013E28 /* PBXTextBookmark */ = 230041F311F3B12000013E28 /* PBXTextBookmark */;
			2358EF7311F395C700788808 = 2358EF7311F395C700788808 /* PBXTextBookmark */;
			2358EF7511F395C700788808 = 2358EF7511F395C700788808 /* PBXTextBookmark */;
			2358EF7911F395C700788808 = 2358EF7911F395C700788808 /* PBXTextBookmark */;
			2358EF7B11F395C700788808 = 2358EF7B11F395C700788808 /* PBXTextBookmark */;
			2358EF7D11F395C700788808 = 2358EF7D11F395C700788808 /* PBXTextBookmark */;
			2358EF8E11F3982C00788808 = 2358EF8E11F3982C00788808 /* PBXTextBookmark */;
			2358EF8F11F3982C00788808 = 2358EF8F11F3982C00788808 /* PBXTextBookmark */;
			2358EFAB11F39B3100788808 = 2358EFAB11F39B3100788808 /* PBXTextBookmark */;
			2358EFAC11F39B3100788808 = 2358EFAC11F39B3100788808 /* PBXTextBookmark */;
			2358EFB711F39B9000788808 = 2358EFB711F39B9000788808 /* PBXTextBookmark */;
			2358EFB811F39B9000788808 = 2358EFB811F39B9000788808 /* PBXTextBookmark */;
			2358EFD311F39BD600788808 = 2358EFD311F39BD600788808 /* PBXTextBookmark */;
			2358EFD411F39BD600788808 = 2358EFD411F39BD600788808 /* PBXTextBookmark */;
			2358EFD511F39BD600788808 = 2358EFD511F39BD600788808 /* PBXTextBookmark */;
			2368DFEC11F3434E00BA1B8D = 2368DFEC11F3434E00BA1B8D /* PBXTextBookmark */;
			2368DFED11F3434E00BA1B8D = 2368DFED11F3434E00BA1B8D /* PBXTextBookmark */;
			2368DFEE11F3434E00BA1B8D = 2368DFEE11F3434E00BA1B8D /* PBXTextBookmark */;
			2368DFF011F3434E00BA1B8D = 2368DFF011F3434E00BA1B8D /* PBXTextBookmark */;
			2368DFF111F3434E00BA1B8D = 2368DFF111F3434E00BA1B8D /* PBXTextBookmark */;
			2368DFF211F3434E00BA1B8D = 2368DFF211F3434E00BA1B8D /* PBXTextBookmark */;
			23938FCD11EECE03002BC1C2 = 23938FCD11EECE03002BC1C2 /* PBXTextBookmark */;
			23938FCF11EECE03002BC1C2 = 23938FCF11EECE03002BC1C2 /* PBXTextBookmark */;
			23938FD011EECE03002BC1C2 = 23938FD011EECE03002BC1C2 /* PBXTextBookmark */;
			23C675B111F0AC5100EFAD21 = 23C675B111F0AC5100EFAD21 /* PBXTextBookmark */;
			23C6760611F0B40300EFAD21 = 23C6760611F0B40300EFAD21 /* PBXTextBookmark */;
			23C6760811F0B40300EFAD21 = 23C6760811F0B40300EFAD21 /* PBXTextBookmark */;
		};
		sourceControlManager = 23938F0011EEAC05002BC1C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* communitycoreserver */ = {
		activeExec = 0;
		executables = (
			23938EDC11EEABBA002BC1C2 /* communitycoreserver */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 649}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{0, 1}, {638, 777}}";
		};
	};
}
