<html>
	<head>
		<title>Community Core Server</title>
		<style type="text/css">
			* {
				margin: 0; padding: 0;
			}
			
			body {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size:11px;
				background-color: #f9faf9;
			}
			
			#wrap {
				width: 700px;
				margin: 4em auto;
				height: 4em;
				overflow:hidden;
			}
			
			a {
				text-decoration: none;
			}
			
			h1 {
				font-size: 327%;
				line-height:1em;
				font-weight: 100;
				color: #3a3a3e;
				float: left;
				border-right: 1px solid #5b5b5f;
				padding-right: 0.5em;
				margin-right: 0.5em;
			}
			
			h2 {
				color: #5b5b5f;
				font-size: 145%;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1>Community Core Server</h1>
			<h2>Has been set up successfully.</h2>
			<p> More info in the <a href="about/" style="color:blue">about</a>, <a href="config/" style="color:blue">config</a>, and <a href="tests/" style="color:blue">tests...</a></p>
		</div>
	</body>
</html>