// !$*UTF8*$!
{
	233314A011DCDA7D00214D10 /* ofxNxmlObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2342, 649}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1286}";
			sepNavWindowFrame = "{{638, 1}, {638, 777}}";
		};
	};
	233314A111DCDA7D00214D10 /* ofxNxmlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 591}}";
			sepNavSelRange = "{0, 113}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	235F3C1711DB92A300F6B5BF /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2044}}";
			sepNavSelRange = "{2209, 1}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{559, 0}, {638, 777}}";
		};
	};
	235F3C1811DB92A300F6B5BF /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2485, 1098}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	235F3C2E11DB92B700F6B5BF /* ofxGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 3710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4978, 857}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	235F3C2F11DB92B700F6B5BF /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 896}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{243, 1100}";
			sepNavWindowFrame = "{{638, 1}, {638, 777}}";
		};
	};
	235F3C3011DB92B700F6B5BF /* ofxGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2338}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{37, 9}, {1074, 742}}";
		};
	};
	235F3C3111DB92B700F6B5BF /* ofxGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 714}}";
			sepNavSelRange = "{565, 12}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{638, 1}, {638, 777}}";
		};
	};
	235F3C3211DB92B700F6B5BF /* ofxGuiColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{276, 1147}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	235F3C3511DB92B700F6B5BF /* ofxGuiFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{398, 1062}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	235F3C3611DB92B700F6B5BF /* ofxGuiGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2310}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{252, 967}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	235F3C3711DB92B700F6B5BF /* ofxGuiGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	235F3C3C11DB92B700F6B5BF /* ofxGuiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 3052}}";
			sepNavSelRange = "{838, 14}";
			sepNavVisRange = "{714, 1416}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	235F3C3D11DB92B700F6B5BF /* ofxGuiObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{698, 1343}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	235F3C3E11DB92B700F6B5BF /* ofxGuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 6888}}";
			sepNavSelRange = "{381, 1}";
			sepNavVisRange = "{0, 1211}";
			sepNavWindowFrame = "{{638, 1}, {638, 777}}";
		};
	};
	235F3C3F11DB92B700F6B5BF /* ofxGuiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1064}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{680, 2147}";
			sepNavWindowFrame = "{{638, 0}, {638, 777}}";
		};
	};
	235F3C4011DB92B700F6B5BF /* ofxGuiPoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	235F3C4811DB92B700F6B5BF /* ofxGuiSwitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{766, 930}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	235F3C4A11DB92B700F6B5BF /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 4662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1097, 626}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	2388C25E11CBB5AC0041E4C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NUICode NXML";
		};
	};
	2388C25F11CBB5AC0041E4C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E8AED811DCE11300F06C86 /* ofxNxmlFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 614}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	23E8AED911DCE11300F06C86 /* ofxNxmlFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1484}}";
			sepNavSelRange = "{206, 30}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{638, 1}, {638, 777}}";
		};
	};
	23F2463B11D78BAF00353C8C /* ccw-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 591}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	23F2463D11D78BD300353C8C /* Community Core Web */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Community Core Web";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23F2463F11D78D0000353C8C /* ccw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 2744}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{4484, 1404}";
			sepNavWindowFrame = "{{559, 0}, {638, 777}}";
		};
	};
	23F2464011D78D0000353C8C /* ccw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1036}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{645, 795}";
			sepNavWindowFrame = "{{559, 0}, {638, 777}}";
		};
	};
	23F2465911D78D2D00353C8C /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 9352}}";
			sepNavSelRange = "{4442, 2}";
			sepNavVisRange = "{10603, 1770}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23F2465A11D78D2D00353C8C /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
			sepNavWindowFrame = "{{4, 1}, {1276, 777}}";
		};
	};
	23F246A111D78D6D00353C8C /* ofxHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1120}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{679, 1102}";
			sepNavWindowFrame = "{{107, 91}, {972, 598}}";
		};
	};
	23F246A211D78D6D00353C8C /* ofxHTTPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 5026}}";
			sepNavSelRange = "{4411, 0}";
			sepNavVisRange = "{7031, 1446}";
			sepNavWindowFrame = "{{131, -19}, {1074, 742}}";
		};
	};
	23F246B311D78F7400353C8C /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 16968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40459, 942}";
			sepNavWindowFrame = "{{38, 10}, {1074, 742}}";
		};
	};
	23F246B411D78F7400353C8C /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2010, 672}";
			sepNavWindowFrame = "{{15, 31}, {1074, 742}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 23F2463D11D78BD300353C8C /* Community Core Web */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Community Core Web */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Community Core Web */,
		);
		codeSenseManager = 2388C25F11CBB5AC0041E4C2 /* Code sense */;
		executables = (
			23F2463D11D78BD300353C8C /* Community Core Web */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					60,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300144134;
			PBXWorkspaceStateSaveDate = 300144134;
		};
		sourceControlManager = 2388C25E11CBB5AC0041E4C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Community Core Web */ = {
		activeExec = 0;
		executables = (
			23F2463D11D78BD300353C8C /* Community Core Web */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 614}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{72, 36}, {1074, 742}}";
		};
	};
}
