<!-- I know this markup makes no sense, apologies, its on the to do list -->

<html><head><title>About | Community Core Web</title><style
type="text/css">* {margin: 0; padding: 0;}body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size:11px;background-color:
#f9faf9;}#wrap {width: 500px;margin: 4em auto;overflow:hidden;}a
{text-decoration: none;}h1 {font-size: 3.27em;font-weight: 100;color:
#3a3a3e;width: 500px;}h2 {color: #5b5b5f;font-size: 1.45em;}p
{display:block;} div.plugin,ul#settings{display:block;border-left: 1px
solid #5b5b5f;padding-left:1em;} li{list-style:none;}
div.config-block{margin-bottom:2em;}
div.plugin{margin-bottom:1em;}</style></head><body><div id="wrap">

<div class="config-block">
<h1>About CCW</h1>
<div class="plugin">
<h2 class="plugin-name">Thanks for downloading!</h2>
<p> This is an early release of a cross-platform local web development stack, based
on Mongoose web server and initially including PHP, MySQL and a Web GUI
which may be used with locally networked apps.</p> <p> Currently CCW
implements a pseudo-plugin architecture. With time the plan is to
support dynamic run-time linked shared object plugins, allowing entirely
an entirely customised CCW app without having to recompile anything.</p>
</div>
</div>

<div class="config-block">
<div class="plugin">
<h2>Extra thanks to:</h2>
<p><a href="http://www.nuiman.com">Christian Moore</a></p>
<p><a href="www.mrkbrz.com">Marek Bereza</a></p>
<p><a href="http://www.memo.tv/">Memo Akten</a></p>
<p><a href="http://code.google.com/p/mongoose/">Valenok</a></p>
<p><a href="http://www.nuigroup.com/">NUI Group community</a></p>
<p><a href="http://www.openframeworks.cc/">openFrameworks community</a></p>
</div>
</div>
</div>
</body></html>
